<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Webapp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&display=swap" rel="stylesheet">
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCwOYeQ6P3DmNt3PGxYzsfyFVEtm-wJIB4y"></script>

  <app-root></app-root>
</body>
</html>
